<!DOCTYPE html>
<html>
   <head>
    <title> First Website </title>
    
<meta charaset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
       
<!-- Links external styling for fonts --> 
       
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
       
       
<style>
    
    /* Styles html fonts and positioning */
    h1,p,h2,h3 {
        
        font-family: 'Quicksand', sans-serif;
        text-align: center;
            
    }
    
    /* Styles Profile Image */
    #image1 {
        
        text-align: center;
    }
    
   
    /* Styles Table */
    .table {
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        width:100%;
     

        
    }
    
   /* Styles Footer */
    #footer {
        
        color:white;
        background-color: black;
        text-align: center
            
    }
    
    /* Styles Navigation */
    
    .nav{
        background-color: black;
        height: 50px;
        text-align: center;
        text-decoration: none;
        color:white;
        font-size: 22px;
        padding-top:1%;
    
    }
   
    /* Turns link underline off */
    
    a{
        text-decoration: none;
        color:dimgrey
    }
       </style>      
       
</head> 
    
    <body>
        
        <!-- Navigation -->
        <header>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            
            </nav>
        </header>
        
        <!-- Home-->
        
         <div class="home">
             
        <!-- Title and Career-->
        
        <h1> Hello my name is Donnovan</h1>
        
        <h3> Web Developer and User Interface Designer</h3>
        
     <!-- Profile Image -->
             
        <div id="image1">
        <img src="img/avatar.png" width="25%" height="30%" alt="This is a picture of me">
         </div>
        <br>
        
        <div id="caption">
        <p>I have been coding for some time now and I have an in depth knowledge of HTML and CSS. I am working on JavaScript at the moment, in hopes on becoming efficent in that language as well.</p>
            </div>
          </div>
        
        <br>
        
        <!-- About -->
        
        <div id="#about">
       <h2>Experience</h2>
            
            <p>I have been coding websites in Javascript, HTML, and CSS for years. This is my hundreth site i have created. I have learned alot and I can't wait to show you how I did it. It took me about a year to become less intimidated about code but tell me how long it takes to create your first website <a href="mailto:donnovanhuey@gmail.com">here.</a>  I am a freelancing front end web developer looking to create as many websites as I can because with every idea becomes reality with coding!
            
            </p>
            
            <!-- Client Table -->
            
             <table class="table" style="width:100%">
        <tr>
            <th>Clients</th>
            <th>Date</th>
            </tr>
        <tr>
            <td>Facebook</td>
            <td>October 2020</td>
            </tr>
            
            <tr>
            <td>Google</td>
                <td>February 2020</td>
            </tr>
        </table>
        </div>
        
        <!-- Services -->
        
         <h2>My Expertise</h2>
            
        <!-- Specialties table -->
        
            <table class="table">
                <tr>
                <th><h2>User Interface and Experience</h2></th>
                    <th><h2>Responsive Design</h2></th>
                    <th><h2>Code</h2></th>
                </tr>
                <tr>
                    
                <td>
        
                     Wireframe Creation
                     <br>
                  Minimalistic Websites
                    <br>
                       Simple Interactions that adjust content appearance
                    
                    </td>
                    
                    <td>
                    Mobile first fluid grid
                        <br>
                        Fits any Screen size
                        <br>
                        Pc, Tablet. Desktop, Phone
                    </td>
                   <td>
                    Structured with HTML
                       <br>
                       Styled with CSS
                       <br>
                       Animated with JavaScript
                    </td>
                 </tr>
                
               
            </table>
        
        <!-- Contact-->
        
         <div id="contact">
        <h1>Want to work together?</h1>
        
        <p> I am current;y sccepting new projects although, full time employment will not be overlooked. Please take some time to tell me about your project here.</p>
       
        <!-- Contact Form--> 
       
             <form style="text-align: center">
            Name:<br>
            <input type="text" placeholder="Name..." name="firstname">
    <br>
            Email:<br>
            <input type="text" placeholder="Email" name="Email">
            <br>
            Phone:<br>
                 <input type="number" placeholder="Phone" name="Phone">
                 <br>
                 Message:<br>
                 <input type="text" placeholder="Tell me more..." name="message">
                 <br>
            <input type=submit name="submit">
</form>
        </div>
        
        <!--Footer-->
        
        <footer>
        <div id="footer">
        
        <p> 321-333-333</p>
        <p>donnovanhuey@gmail.com</p>
        <div id="bottom">
        <a href="codingmadesimple.com">Back to Home</a>
            </div>
            </div>
            </footer>
    </body>
</html>
    
